apiVersion: v1
kind: Secret
metadata:
  name: numaresources-secret-kube-rbac-proxy-metric
stringData:
  config.yaml: "\"authorization\":\n  \"static\":\n  - \"path\": \"/metrics\"\n    \"resourceRequest\":
    false\n    \"user\":\n      \"name\": \"system:serviceaccount:openshift-monitoring:prometheus-k8s\"\n
    \   \"verb\": \"get\"    "
type: Opaque
