apiVersion: nodetopology.openshift.io/v1alpha1
kind: NUMAResourcesScheduler
metadata:
  name: numaresourcesscheduler
spec:
  imageSpec: "quay.io/openshift-kni/scheduler-plugins:4.11-snapshot"
  logLevel: "Trace"
