# We use this IDMS in the Conforma tests to check for fips compliance.
# https://github.com/konflux-ci/build-definitions/tree/main/task/fbc-fips-check-oci-ta/0.1
apiVersion: operator.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: numaresources-operator-digest-mirror-set
spec:
  imageDigestMirrors:
  - mirrors:
    - quay.io/redhat-user-workloads/telco-5g-tenant/numaresources-operator-4-18
    source: registry.redhat.io/openshift4/numaresources-rhel9-operator
  - mirrors:
    - quay.io/redhat-user-workloads/telco-5g-tenant/numaresources-operator-bundle-4-18
    source: registry.redhat.io/openshift4/numaresources-operator-bundle

