apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-kni/numaresources-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" &&
      target_branch == "release-4.15" &&
      (
        '.tekton/fbc-pipeline.yaml'.pathChanged() ||
        '.tekton/images-mirror-set.yaml'.pathChanged() ||
        '.tekton/numaresources-operator-fbc-4-15-push.yaml'.pathChanged() ||
        '.konflux/catalog/bundle.builds.in.yaml'.pathChanged() ||
        '.konflux/Dockerfile.catalog'.pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: numaresources-operator-fbc-4-15
    appstudio.openshift.io/component: numaresources-operator-fbc-4-15
    pipelines.appstudio.openshift.io/type: build
  name: numaresources-operator-fbc-4-15-on-push
  namespace: telco-5g-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/telco-5g-tenant/numaresources-operator-fbc-4-15:{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
  - name: dockerfile
    value: .konflux/Dockerfile.catalog
  - name: additional-tags
    value: ["latest"]
  # We have configured an fbc exception for hermetic builds on the release repo.
  - name: hermetic
    value: "false"
  pipelineRef:
    name: fbc-pipeline    
  taskRunTemplate:
    serviceAccountName: build-pipeline-numaresources-operator-fbc-4-15
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}